github "Alamofire/Alamofire" "4.7.0"
github "Moya/Moya" "11.0.1"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "Thoughtbot/Argo" "1c52535dc77e7d11e681d30fe56946fed373cb56"
github "Thoughtbot/Curry" "386b0604f19a172f8937bc6747d57e549ea4361c"
github "antitypical/Result" "3.2.4"
github "hyperoslo/Hue" "3.0.1"
github "icanzilb/EasyAnimation" "2.0.2"
github "robb/Cartography" "3.0.1"
github "thoughtbot/Runes" "v4.1.0"
github "typelift/Swiftz" "5afb89805c1b4ca2e2d3747e25dfd9ed966a28ba"
